<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./images/favicon-img.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Surf-inn</title>
  </head>

  <body>
    <section class="login_wrapper">
      <form action="">
        <!-- Logo -->
        <div class="logo">
          <img src="./images/surfboard.png" alt="Surf" />
          <h1><span>S</span>urfing</h1>
        </div>
        <!-- username -->
        <div class="input_wrapper">
          <label for="username" class="form_control label">username:</label>
          <input type="text" name="username" class="form_control input" />
        </div>
        <!-- password -->
        <div class="input_wrapper">
          <label for="password" class="form_control label">password:</label>
          <input type="password" name="password" class="form_control input" />
        </div>
        <!-- lower part -->
        <div class="lower_wrapper">
          <!-- left side -->
          <div class="left_box">
            <input type="checkbox" name="remember" />
            <label for="remember" id="remember">remember me</label>
            <br />
            <a href="#">Forgot password?</a>
          </div>
          <!-- right side -->
          <div class="right_box">
            <button type="submit">login</button>
          </div>
        </div>
      </form>
    </section>
    <section class="footer">
      <p>
        &copy; 2020 Surf & Turf. All Rights Reserved | Design by Kraken Black
      </p>
    </section>
  </body>
</html>
